<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sledIV"
        android:layout_width="@dimen/stdSledWidth"
        android:layout_height="@dimen/stdSledHeight"
        android:contentDescription="@string/txtSled"
        app:srcCompat="@drawable/sled" >
    </ImageView>

    <TableLayout
        android:id="@+id/tblLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TableRow
            android:id="@+id/tblRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/View"
                android:layout_height="@dimen/stdViewHeight" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/purple_200"
                android:fontFamily="casual"
                android:gravity="fill_horizontal"
                android:padding="@dimen/stdTitlePadding"
                android:text="@string/txtTitle"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRow2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/View2"
                android:layout_height="@dimen/stdViewHeight" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/stdDescPadding"
                android:text="@string/txtDescripton"
                android:textColor="@color/black"
                android:textSize="@dimen/stdDescTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/View3"
                android:layout_height="@dimen/stdViewHeight" />

            <Button
                android:id="@+id/btn_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/stdBtnPadding"
                android:text="@string/btnDate" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/stdResPadding"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/stdResTextSize" />

            <View
                android:id="@+id/View4"
                android:layout_height="@dimen/stdViewHeight" />
        </TableRow>
    </TableLayout>
</LinearLayout>