<resources>
    <string name="app_name">CPS499_final</string>
    <string name="titleTextViewTxt">My Manga Library</string>
    <string name="mainTitleTextViewTxt">Choose a category</string>
    <string name="rowOnetextViewTxt">Shounen Manga</string>
    <string name="sportsBtnTxt">Sports</string>
    <string name="seinenBtn">Seinen</string>
    <string name="shounenBtnText">Shounen</string>
    <string name="haikyuuBtnText">Read Haikyuu</string>
    <string name="slamDunkBtnText">Read Slam Dunk</string>
    <string name="runWithTheWindBtnText">Read Run With the Wind</string>
    <string name="berserkBtnText">Read Berserk</string>
    <string name="vagabondBtnText">Read Vagabond</string>
    <string name="cowboyBebopBtnText">Read Cowboy Bebop</string>
    <string name="yuyuhakushoBtnText">Read YuYu Hakusho</string>
    <string name="torikoBtnText">Read Toriko</string>
    <string name="drstoneBtnText">Read Doctor Stone</string>
    <string name="searchBtnText">Search for other manga</string>
    <string name="searchTextViewTxt">"Search for your own manga "</string>
    <string name="searchhintTxt">Find another kind of manga (wink)</string>
    <string name="searchBtnTxt">Find what you\'re looking for</string>
    <string name="searchHintTxtTwo">Enter manga website (start with hostname)</string>
    <string name="ratingBtnText">Rate The App</string>
    <string name="ratingTxt">Tell us how you feel</string>
    <string name="nothing"></string>
</resources>