<resources>
    <string name="app_name">CPS499_asgn3</string>
    <string name="txt_Title">Bill Splitter</string>
    <string name="txt_Customers">Number of Customers</string>
    <string name="txtCost">Find Bill Cost</string>
    <string name="txt_Excellent">One of the best meals ever!  I will recommend this place to everyone I know!</string>
    <string name="txt_Average">Everything was OK</string>
    <string name="txt_Poor">Awful!  The worst!  I can\'t wait to give negative reviews on Yelp!</string>
    <string name="btn_Intro_txt">Use Bill Calculator</string>
    <string name="bill_Calculator_txt">Calculate Bill</string>
    <string name="num_Of_Customer_txt">Number Of Customers</string>
    <string name="bill_input_txt">Enter Cost of Bill</string>
    <string name="txt_Prompt">Select Rating</string>
    <string name="finalCost_txt">Calculate Cost</string>

    <string-array name="txtRating">
        <item>Excellent</item>
        <item>Average</item>
        <item>Poor</item>
    </string-array>
</resources>