<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/topMargin10dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/txtTitleText"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDollars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtDollarHint"
        android:inputType="numberDecimal"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textSize="@dimen/textFieldTextSize" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp">

        <RadioButton
            android:id="@+id/dllrsToPss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin5dp"
            android:paddingBottom="@dimen/margin5dp"
            android:text="@string/txtRadDllrsToPss"
            android:textSize="@dimen/btnConvertTextSize" />

        <RadioButton
            android:id="@+id/dllrsToErs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin5dp"
            android:paddingBottom="@dimen/margin5dp"
            android:text="@string/txtRadDllrsToErs"
            android:textSize="@dimen/btnConvertTextSize" />

        <RadioButton
            android:id="@+id/dllrsToCdllrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin5dp"
            android:paddingBottom="@dimen/margin5dp"
            android:text="@string/txtRadDllrsToCDllrs"
            android:textSize="@dimen/btnConvertTextSize" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/btnConvert"
        android:textSize="@dimen/radBtnTextSize" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp" />

</LinearLayout>