<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/tendp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/twentyfivedp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/amtraklogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        app:srcCompat="@drawable/amtraklogoone" />

    <EditText
        android:id="@+id/tripLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:ems="10"
        android:hint="@string/tripLengthHint"
        android:inputType="number" />

    <EditText
        android:id="@+id/boardingTimeHrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:ems="10"
        android:hint="@string/boardingHoursHint"
        android:inputType="number" />

    <EditText
        android:id="@+id/boardingTimeMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/boardingMinHint"
        android:inputType="number" />

    <Button
        android:id="@+id/btnArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B7BAE"
        android:text="@string/btnArrivalText" />

</LinearLayout>