<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/bill_Calculator_txtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/bill_Calculator_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize" />

    <EditText
        android:id="@+id/num_Of_Customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/num_Of_Customer_txt"
        android:inputType="number"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp" />

    <EditText
        android:id="@+id/cost_of_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/bill_input_txt"
        android:inputType="number"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp" />

    <Spinner
        android:id="@+id/txtRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/txtRating"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:prompt="@string/txt_Prompt" />

    <Button
        android:id="@+id/btn_Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/finalCost_txt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonSize" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="TextView" />

</LinearLayout>