<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/txt_Title"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/billSpitPic"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        app:srcCompat="@drawable/billsplitpic" />

    <Button
        android:id="@+id/btn_Intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/btn_Intro_txt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonSize" />

</LinearLayout>