<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tendp">10dp</dimen>
    <dimen name="fifteendp">15dp</dimen>
    <dimen name="twentydp">20dp</dimen>
    <dimen name="twentyfivedp">25dp</dimen>
    <dimen name="thirtydp">30dp</dimen>
    <dimen name="twohundredfifty">250dp</dimen>
    <dimen name="threehundredfifty">350dp</dimen>
    <dimen name="twentysp">20sp</dimen>
    <dimen name="twentyfivesp">25sp</dimen>
    <dimen name="thirtysp">30sp</dimen>
    <dimen name="thirtyfivesp">35sp</dimen>
</resources>