<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mjImageView"
        android:layout_width="@dimen/imageHeight"
        android:layout_height="@dimen/imageWidth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin20"
        android:contentDescription="@string/mjPicDescription"
        app:srcCompat="@drawable/mjpic" />

    <Button
        android:id="@+id/btnMJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin5"
        android:text="@string/btnMJText"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/theWeekndImageView"
        android:layout_width="@dimen/imageHeight"
        android:layout_height="@dimen/imageWidth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin5"
        android:contentDescription="@string/theWeekndPicDescription"
        app:srcCompat="@drawable/weekndpic" />

    <Button
        android:id="@+id/btnTheWeeknd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin5"
        android:text="@string/btnTheWeekndText" />

    <ImageView
        android:id="@+id/eminemImageView"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin5"
        android:contentDescription="@string/eminemPicDescription"
        app:srcCompat="@drawable/eminempic" />

    <Button
        android:id="@+id/btnEminem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin5"
        android:text="@string/btnEminemText" />
</LinearLayout>