<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SportsActivity">

    <ImageView
        android:id="@+id/haikyuuImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/haikyuu_manga_cover" />

    <Button
        android:id="@+id/haikyuuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/haikyuuBtnText" />

    <ImageView
        android:id="@+id/slamdunkImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/slamdunk_manga_cover" />

    <Button
        android:id="@+id/slamdunkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/slamDunkBtnText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/runwiththewind_manga_cover" />

    <Button
        android:id="@+id/runwiththewindBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runWithTheWindBtnText" />
</LinearLayout>