<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShounenActivity">

    <ImageView
        android:id="@+id/drstoneImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/drstone_manga_cover" />

    <Button
        android:id="@+id/drstoneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/drstoneBtnText" />

    <ImageView
        android:id="@+id/torikoImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/toriko_manga_cover" />

    <Button
        android:id="@+id/torikoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/torikoBtnText" />

    <ImageView
        android:id="@+id/yuyuhakushoImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/yuyuhakusho_manga_cover" />

    <Button
        android:id="@+id/yuyuhakushoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yuyuhakushoBtnText" />

</LinearLayout>