<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/intro_screen_app"
        android:text="@string/titleTextViewTxt"
        android:textColor="@color/black"
        android:textSize="@dimen/fortyfivesp"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>