<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeinenActivity">

    <ImageView
        android:id="@+id/berserkImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/berserk_manga_cover" />

    <Button
        android:id="@+id/berserkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/berserkBtnText" />

    <ImageView
        android:id="@+id/cowboybebopImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/cowboybebop_manga_cover" />

    <Button
        android:id="@+id/cowboybebopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/cowboyBebopBtnText" />

    <ImageView
        android:id="@+id/vagabondImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginBottom="@dimen/tendp"
        app:srcCompat="@drawable/vagabond_manga_cover" />

    <Button
        android:id="@+id/vagabondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        android:text="@string/vagabondBtnText" />
</LinearLayout>